# MicroChat

app/: build.gradle
app/src/androidTest/java/com/example/forrestsu/microchat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/forrestsu/microchat/: ActivityManager.java  CrashHandler.java  MyApplication.java
app/src/main/java/com/example/forrestsu/microchat/activity/: ChatActivity.java  CrashActivity.java  HomeActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java
app/src/main/java/com/example/forrestsu/microchat/adapter/: ChatAdapter.java  ContactAdapter.java  ConversationAdapter.java  MyFragmentAdapter.java
app/src/main/java/com/example/forrestsu/microchat/base/: BaseActivity.java  BaseAdapter.java  BaseFragment.java  BaseMessageViewHolder.java  BasePresenter.java  BaseView.java
app/src/main/java/com/example/forrestsu/microchat/beans/: Conversation.java  CrashInfo.java  Friend.java  PrivateConversation.java  User.java
app/src/main/java/com/example/forrestsu/microchat/bmob/: MyMessageHandler.java
app/src/main/java/com/example/forrestsu/microchat/event/: RefreshEvent.java
app/src/main/java/com/example/forrestsu/microchat/fragment/: ContactsFragment.java  ConversationFragment.java  MeFragment.java
app/src/main/res/drawable/: bg_chat_message_left.xml  bg_chat_message_right.xml  bg_chat_time.xml  bg_solid_white_grey.xml  outline_chat_bubble_outline_selected_24.xml  outline_chat_bubble_outline_unselected_24.xml  outline_face_selected_24.xml  outline_face_unselected_24.xml  outline_perm_identity_selected_24.xml  outline_perm_identity_unselected_24.xml  red_point.xml  tab_menu_chat.xml  tab_menu_contacts.xml  tab_menu_me.xml  tab_menu_text.xml
app/src/main/res/layout/: activity_chat.xml  activity_crash.xml  activity_home.xml  activity_login.xml  activity_register.xml  fragment_contacts.xml  fragment_conversation.xml  fragment_me.xml  item_chat_image_left.xml  item_chat_image_right.xml  item_chat_left.xml  item_chat_right.xml  item_contacts.xml  item_conversation.xml
app/src/main/res/menu/: menu_chat_toolbar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/example/forrestsu/microchat/: ExampleUnitTest.java
(+61 files in other folders)
